<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="er5-PB-60e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="123" id="lCh-IV-PUU" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCh-IV-PUU" id="ubP-QI-hjy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCQ-cG-FzY">
                                                    <rect key="frame" x="174" y="19" width="236" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJK-Fi-mj0">
                                                    <rect key="frame" x="174" y="86" width="236" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-BO-UBM">
                                                    <rect key="frame" x="16" y="11.5" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="f0L-jC-Qdq"/>
                                                        <constraint firstAttribute="width" constant="150" id="rit-Ce-LgQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RCQ-cG-FzY" firstAttribute="trailing" secondItem="ubP-QI-hjy" secondAttribute="trailingMargin" constant="16" id="3IP-qa-Kjp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZJK-Fi-mj0" secondAttribute="bottom" constant="8" id="80V-AX-NpJ"/>
                                                <constraint firstItem="ZJK-Fi-mj0" firstAttribute="leading" secondItem="I0l-BO-UBM" secondAttribute="trailing" constant="8" id="Fsy-0K-Pd5"/>
                                                <constraint firstItem="RCQ-cG-FzY" firstAttribute="leading" secondItem="I0l-BO-UBM" secondAttribute="trailing" constant="8" id="JKd-vm-iaz"/>
                                                <constraint firstItem="RCQ-cG-FzY" firstAttribute="top" secondItem="ubP-QI-hjy" secondAttribute="topMargin" constant="8" id="XkO-F1-ReH"/>
                                                <constraint firstItem="ZJK-Fi-mj0" firstAttribute="top" secondItem="RCQ-cG-FzY" secondAttribute="bottom" constant="8" id="aki-Pp-Tlu"/>
                                                <constraint firstItem="ZJK-Fi-mj0" firstAttribute="trailing" secondItem="ubP-QI-hjy" secondAttribute="trailingMargin" constant="16" id="tWq-V2-vBt"/>
                                                <constraint firstItem="I0l-BO-UBM" firstAttribute="centerY" secondItem="ubP-QI-hjy" secondAttribute="centerY" id="xiH-mU-IzU"/>
                                                <constraint firstItem="I0l-BO-UBM" firstAttribute="leading" secondItem="ubP-QI-hjy" secondAttribute="leading" constant="16" id="xof-d3-Sw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ZJK-Fi-mj0" id="V4o-B3-nMx"/>
                                            <outlet property="newsImage" destination="I0l-BO-UBM" id="RYx-SF-YHZ"/>
                                            <outlet property="titleLabel" destination="RCQ-cG-FzY" id="HXE-aX-ImT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jxy-9p-7d2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WDN-nk-IsD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="er5-PB-60e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2L2-Fw-oFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="er5-PB-60e" secondAttribute="bottom" id="3UQ-BX-Lyh"/>
                            <constraint firstItem="er5-PB-60e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cKZ-nd-Xqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="er5-PB-60e" secondAttribute="trailing" id="f6D-vT-LgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="er5-PB-60e" id="3wa-OW-7qY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
